# D_Coursera

./: .editorconfig  .gitignore  README.md
src/Application/: Application.csproj
src/Domain/: Domain.csproj
src/Domain/AssignmentSubmission/: AssignmentSubmissionError.cs  AssignmentSubmissions.cs
src/Domain/AssignmentType/: AssignmentType.cs
src/Domain/Assignments/: Assignment.cs  AssignmentError.cs
src/Domain/Auth/: AuthError.cs  AuthRegisteredDomainEvents.cs
src/Domain/Common/: AuditableEntity.cs  Enumeration.cs
src/Domain/Course/: Course.cs  CourseErrors.cs  CourseTimelineMedia.cs
src/Domain/Enrollment/: Enrollment.cs  EnrollmentError.cs  EnrollmentStatus.cs
src/Domain/Exams/: ExamAnswer.cs  ExamError.cs  ExamQuestionOption.cs  ExamQuestions.cs  ExamType.cs  Exams.cs  ExamsSubmission.cs
src/Domain/Media/: Media.cs  MediaErrors.cs
src/Domain/UserRole/: UserRole.cs
src/Domain/Users/: User.cs  UserRegisteredDomainEvent.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/AssignmentConfig/: AssigmentConfiguration.cs
src/Infrastructure/AssignmentSubmissionConfig/: AssignmentSubmissionConfiguration.cs
src/Infrastructure/AssignmentType/: AssignmentTypeConfiguration.cs
src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  OtpProvider.cs
src/Infrastructure/Authorization/: PermissionProvider.cs
src/Infrastructure/CourseConfig/: CourseConfiguration.cs  CourseTimelineMediaConfiguration.cs
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/EnrollmentConfig/: EnrollmentConfiguration.cs  EnrollmentStatusConfiguration.cs
src/Infrastructure/ExamConfig/: ExamAnswerConfiguration.cs  ExamQuestionConfiguration.cs  ExamQuestionOptionConfiguration.cs  ExamSubmissionConfiguration.cs  ExamTypeConfiguration.cs  ExaminationConfig.cs
src/Infrastructure/Medias/: MediaConfiguration.cs
src/Infrastructure/Migrations/: 20250315213718_CreateUserTable.Designer.cs  20250315213718_CreateUserTable.cs  20250317073355_CourseTable.Designer.cs  20250317073355_CourseTable.cs  20250322152139_created-Media-table.Designer.cs  20250322152139_created-Media-table.cs  20250322153924_updated-course-table.Designer.cs  20250322153924_updated-course-table.cs  20250421141321_added-assignment-model.Designer.cs  20250421141321_added-assignment-model.cs  20250503181019_create-exam-table.Designer.cs  20250503181019_create-exam-table.cs  20250504133909_createExamDependenciesTable.Designer.cs  20250504133909_createExamDependenciesTable.cs  20250508072542_alterExamQuestionOptionTable.Designer.cs  20250508072542_alterExamQuestionOptionTable.cs  20250515153738_fix_ExamQuestionOptions.Designer.cs  20250515153738_fix_ExamQuestionOptions.cs  20250515201706_updatedExamQuestionAndSubmissionTable.Designer.cs  20250515201706_updatedExamQuestionAndSubmissionTable.cs  (+13 more)
(+230 files in other folders)
